# simple-rpc-framework

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/priv/patrick/client/: Client.java
rpc-framework/: pom.xml
rpc-framework/src/main/java/priv/patrick/rpc/: RpcCommonService.java
rpc-framework/src/main/java/priv/patrick/rpc/nameservice/: MysqlNameService.java  NameService.java  ServiceProvider.java
rpc-framework/src/main/java/priv/patrick/rpc/serialize/: SerializeUtils.java
rpc-framework/src/main/java/priv/patrick/rpc/spi/: ServiceLoaderUtils.java
rpc-framework/src/main/java/priv/patrick/rpc/stub/: AbstractStub.java  Argument.java  IdGenerator.java  RpcRequest.java  ServiceInfo.java  StubFactory.java
rpc-framework/src/main/java/priv/patrick/rpc/transport/: NettyClient.java  NettyServer.java  PendingRequest.java  ReconnectHandler.java  RequestHandler.java  ResponseFuture.java  ResponseHandler.java  RpcResponse.java  ServiceInfo.java
rpc-framework/src/main/java/priv/patrick/rpc/transport/codec/: Decoder.java  Encoder.java
rpc-framework/src/main/java/priv/patrick/rpc/utils/: ServiceLoaderUtils.java
server/: pom.xml
server/src/main/java/priv/patrick/server/: ServerApplication.java
server/src/main/java/priv/patrick/server/controller/: BaseController.java  ExceptionController.java  GreetingController.java
server/src/main/java/priv/patrick/server/enums/: ResultCodeEnum.java
server/src/main/java/priv/patrick/server/model/: Result.java
server/src/main/java/priv/patrick/server/model/vo/: Greeting.java
server/src/main/java/priv/patrick/server/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
server/src/main/java/priv/patrick/server/utils/: SpringUtils.java
server/src/main/resources/: application.yml
service-interface/: pom.xml
service-interface/src/main/java/priv/patrick/model/po/: User.java
service-interface/src/main/java/priv/patrick/service/: HelloService.java  UserService.java
